src-git packages https://github.com/The-BB/entware-packages.git
src-git routing https://github.com/Entware-ng/entware-routing.git
src-git telephony https://github.com/Entware-ng/entware-telephony.git
src-git oldports https://github.com/Entware-ng/entware-oldpackages-ports.git
src-git rtndev https://github.com/Entware-ng/rtndev.git
src-git golang https://github.com/Entware-ng/entware-go.git
src-git keendev https://github.com/The-BB/keendev.git
